# agent-evals

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: eval-gate.yml  live-eval.yml  publish-image.yml
datasets/: customer-support.yaml  fathom.yaml  smoke.yaml
src/main/java/io/github/hhagenbuch/evals/: EvalRunner.java
src/main/java/io/github/hhagenbuch/evals/assertions/: Assertions.java
src/main/java/io/github/hhagenbuch/evals/dataset/: DatasetLoader.java
src/main/java/io/github/hhagenbuch/evals/judge/: LlmJudge.java
src/main/java/io/github/hhagenbuch/evals/model/: AssertionResult.java  AssertionSpec.java  CaseResult.java  Dataset.java  EvalCase.java
src/main/java/io/github/hhagenbuch/evals/report/: Reporter.java  Verdict.java
src/test/java/io/github/hhagenbuch/evals/: AssertionsTest.java  DatasetLoaderTest.java  EvalRunnerTest.java  LlmJudgeTest.java  ReporterTest.java
src/test/java/io/github/hhagenbuch/evals/report/: VerdictTest.java
